<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project title</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/progressBar.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link media="all" rel="stylesheet" type="text/css" href="css/main.css" />
    <link media="all" rel="stylesheet" type="text/css" href="css/header.css" />
    <link media="all" rel="stylesheet" type="text/css" href="css/footer.css" />


</head>
<body>
<div id="wrapper">
    <header id="header">
        <div id="line_header"></div>
        <div class="logo">
           <a href="#"><p>MODUS<span>versus</span></p></a>
        </div>
        <nav role='navigation'>
            <div class="menu" id="nav_menu">
                <a href="index.html">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">FEATURES</a>
                <a href="#">CONTACTS</a>
                <a><img src="images/search.png"></a>
                <a href="#" id="menu_icon"class="icon">&#9776 </a>
            </div>
        </nav>

    </header>

    <main id="main" role="main">
        <div class="slideshow">
            <div class="slides">
                <div class="slide">
                    <h1>VESTIBULUM</h1>
                    <h2>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</h2>
                </div>
                <div class="slide">
                    <h1>VESTIBULUM</h1>
                    <h2>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</h2>
                </div>
                <div class="slide">
                    <h1>VESTIBULUM</h1>
                    <h2>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</h2>
                </div>
            </div>

        </div>
        <div id="intro">
            <div id="text">
                <h1>Some of our top services</h1>
                <h2>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </h2>
            </div>
            <a href="#">VIEW MORE</a>
        </div>
            <div id="services">
                <div class="card">
                    <div id="hand_serv" class="img_services"></div>
                    <p class="title_services">SUSPENDISSE</p>
                    <h1 class="about_services">Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</h1>
                    <a href="#">read more</a>
                </div>
                <div class="card">
                    <div id="key_serv" class="img_services"></div>
                    <p class="title_services">MAECENAS</p>
                    <h1 class="about_services">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</h1>
                    <a href="#">read more</a>
                </div>
                <div class="card">
                    <div id="flag_serv" class="img_services"></div>
                    <p class="title_services">ALIQUAM</p>
                    <h1 class="about_services">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</h1>
                    <a href="#">read more</a>
                </div>
                <div class="card">
                    <div id="alchemy_serv" class="img_services"></div>
                    <p class="title_services">HABITASSE</p>
                    <h1 class="about_services">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</h1>
                    <a href="#">read more</a>
                </div>
            </div>

        <div id="about">
            <div id="question">
                <h1>WHY MODUS VERSUS?</h1>
                <h4>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.  </h4>
            </div>
            <div id="computers">
                <img src="images/Browser%20left.png" class="left_pc">
                <img src="images/Browser%20tooenterls.png" class="front_pc">
                <img src="images/Browser%20left.png" class="right_pc">

            </div>
            <div id="wrapper_formation">
                <div id="formation">
                    <div id="traits" class="column_formation">
                        <ul><p>Why Choose Us?</p>
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae  </li>
                        </ul>
                    </div>
                    <div id="skills" class="column_formation">
                        <h1>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus<a href="#"> vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</h1>
                        <div id="scale" >
                            <div class="progress-bar">
                                <div class="left"></div>
                                <div class="right"><div class="back"></div></div>
                                <div class="barOverflow">
                                    <div class="bar"></div>
                                </div>
                                <span>50</span>%
                                <p>SUSPENDISSE </p>
                            </div>

                            <div class="progress-bar">
                                <div class="left"></div>
                                <div class="right"><div class="back"></div></div>
                                <div class="barOverflow">
                                    <div class="bar"></div>
                                </div>
                                <span>70</span>
                                <p>MAECENAS </p>
                            </div>
                            <div class="progress-bar">
                                <div class="left"></div>
                                <div class="right"><div class="back"></div></div>
                                <div class="barOverflow">
                                    <div class="bar"></div>
                                </div>
                                <span>80</span>%
                                <p>ALIQUAM </p>
                            </div>
                            <div class="progress-bar">
                                <div class="left"></div>
                                <div class="right"><div class="back"></div></div>
                                <div class="barOverflow">
                                    <div class="bar"></div>
                                </div>
                                <span>100</span>%
                                <p>HABITASSE </p>                        </div>
                        </div>
                    </div>
                    <div id="clientsSay" class="column_formation">
                    <h1>What Client’s Say ?</h1>
                    <h3><blockquote>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</blockquote></h3>
                    <h4>Jhon Doe</h4>
                </div>
                </div>
                </div>
            <div id="clients">
                <p>Our Happy Clients</p>
                <div class="photo_client">
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                    <div class="happy_client"></div>
                </div>
            </div>
        </div>


    </main>

    <footer id="footer">
        <div id="top_footer">
            <div id="contact">
                <div class="s_line"></div>
            <div class="logo">
                <p>MODUS<span>versus</span></p>
            </div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</h1>
                <h2>Phone: <span>182 2569 5896</span></h2>
            <h3> e-mail: <span>info@modu.versus</span></h3>
       </div>
            <div id="company">
                <ul><p>Company</p>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Testimonials</a></li>

                </ul>
            </div>
            <div id="community">
                <ul><p>Community</p>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div id="blog">
                <p>from the <span>BLOG</span></p>
                <div class="news">
                    <div class="photo_news_footer"></div>
                    <h1><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h1>
                    <h2>26 May, 2013</h2>
                </div>
                <div class="news">
                    <div class="photo_news_footer"></div>
                    <h1><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h1>
                    <h2>26 May, 2013</h2>
                </div>
            </div>
        </div>
        <div id="bottom_footer">
            <p>2013 ModusVersus</p>
            <div id="social">
                <a href="" class="social_icon facebook"> <img src="images/facebook-logo.png"></a>
                <a href="" class="social_icon google"><img src="images/g%20plus-logo.png"></a>
                <a href="" class="social_icon twitter"><img src="images/twitter-logo.png"></a>
                <a href="" class="social_icon facebook"><img src="images/rss-logo.png"></a>
            </div>
        </div>
    </footer>

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/responsiv.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/progress.js"></script>
<script src="js/happyClients.js"></script>
</body>
</html>